<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/tlo" android:weightSum="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='Proszę wprowadzić długość trasy w metrach, oraz kliknąć pzycisk "Rozpocznij bieg":'
            android:id="@+id/textView" android:layout_gravity="left|center_vertical"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:layout_gravity="center_horizontal"/>
    <EditText
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:id="@+id/startbieg" android:layout_gravity="center" android:inputType="number"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/zle" android:layout_gravity="center"
            android:background="@android:color/black"/>
    <Button
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:text="Rozpocznij bieg"
            android:id="@+id/start" android:layout_gravity="left|center_vertical" android:layout_marginLeft="95dp"
            android:textStyle="bold" android:background="#007cff" android:layout_weight="0.06"/>
</LinearLayout>