<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center" android:weightSum="1">


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ustaw"
            android:id="@+id/btnUstaw" android:layout_gravity="center_horizontal|top"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|bottom" android:layout_marginLeft="50dp">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poniedziałek"
                android:id="@+id/cbPon"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wtorek"
                android:id="@+id/cbWt"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Środa"
                android:id="@+id/cbSr"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Czwartek"
                android:id="@+id/cbCzw"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piątek"
                android:id="@+id/cbPt"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobota"
                android:id="@+id/cbSb"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niedziela"
                android:id="@+id/cbNd"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker" android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>